page-test {
    
    .ion-page{
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
       }
   
       .flex{
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        top: 0;
        padding: 10px;
       }
   
    .flexclass{
        width: 98%;
         flex-wrap: wrap;
        display: flex;
        flex-grow: 0;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        
    } 
     
    pace2notes{
        width: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-flow: column;
   
    }
   

       .flex1{
       
        width: 100%;
        height: 100%;
        top: 0;
        padding: 10px;
    display: flex;
    margin: auto;
   flex-direction: column;
    flex-grow: 1;
        
        flex-flow: column;
        align-items: center;
        justify-content: center;
       }

    .flexclass1{
       
        width: 100%;
        //height: 100%;
        justify-content: center;
    flex-direction: column;
    } 
     
  
  
 
    //  pace2exception{
    
    // position: relative;
    // margin: 0 auto;
    // top: 25%;
    //  }
     pace2addservice{
        position: relative;
        margin: 0 auto;
        top: 25%;
     }
    //  pace2delete{
    //     position: relative;
    //     margin: 0 auto;
    //     top: 25%;
    //  }
}
