<!-- <div style="float:left;width:15%;display:flex;align-items:center;justify-content:center;padding-top:4%" class="div1">
    <ion-buttons start style="float:left;margin-top:0%;">
        <button menuToggle style="background:transparent;border:1px solid #afafaf;border-radius:50%;font-size:0.5rem">
      <ion-icon name="menu" style="color:#afafaf;font-size:3rem"></ion-icon>
    </button>
    </ion-buttons>
</div>
<div style="float:left;position: relative;width:50%;text-align:right;padding-top:4.5%" class="div2">
    <div style="display: inline-block !important;">
        <img src="assets/imgs/login/Pace_Logo.png" style="height:3rem" (click)="GotoHome()" />
        <p *ngIf="siteNameInHeader==true" style="color:#1264c4;margin:0px !important;font-weight: bolder;display:flex !important; justify-content: center !important;align-items: center !important;font-size: 1.5rem !important;">
            <strong>{{headerName}}</strong></p>
    </div>
</div>
<div style="width:30%;position: relative;float:right;">
    <div style="float:left;width:100%;font-size:0rem">

        <ion-item no-lines style="background:transparent;box-shadow:unset" end class="myitem">

            <ion-avatar class="avatars">
                <img src="{{emplogo}}" onError="this.src='http://paceadmin.onsitedealersolutions.com/images/profile/profile.png'" (click)="ShowCameraPopup()">

            </ion-avatar>
        </ion-item>
    </div>
    <div style="float:left;width:100%;text-align: center;font-size:0rem">
        <span style="color:white;font-size:1.2rem; font-family: 'HelveticaNeueLTStd-Md';text-transform:uppercase">{{empname}}</span>
    </div>
    <div style="float:left;width:100%;text-align:center;font-size:0rem">
        <span style="color:#208cfe;font-size:1rem; font-family: 'HelveticaNeueLTStd-Md';text-transform:uppercase">{{emprole}}</span>
    </div>
</div> -->



<ion-row>
    <ion-col col-2>
        <ion-buttons start style="float:left;margin-top:0.5rem;margin-left:0.5rem">
            <button menuToggle style="background:transparent;border:1px solid #afafaf;border-radius:50%;font-size:0.5rem">
              <ion-icon name="menu" style="color:#afafaf;font-size: 3rem;"></ion-icon>
          </button>
        </ion-buttons>
    </ion-col>
    <ion-col col-8 style="text-align: center;">
        <img src="assets/imgs/login/Pace_Logo.png" style="height:4rem" (click)="GotoHome()" />
    </ion-col>
    <ion-col col-2>
        <ion-item no-lines style="background:transparent;box-shadow:unset" end class="myitem">

            <ion-avatar class="avatars">
                <img style="margin-top: 0.5rem !important;margin-right: 0.5rem !important;" src="{{emplogo}}" onError="this.src='http://paceadmin.onsitedealersolutions.com/images/profile/profile.png'" (click)="ShowCameraPopup()">

            </ion-avatar>
        </ion-item>
        <!-- <button *ngIf="imgval==1" value="Upload" (click)="saveprofile()" ></button> -->
    </ion-col>
</ion-row>