pace2delete {
    .btn2{
        background-color: #076bd0 !important;
        color:white !important;
        font-size: 1rem !important;
        text-transform: capitalize;
    }
    .btn1{
        
            background-color: #ffc107 !important;
            color:black !important;
            font-size: 1rem !important;
            text-transform: capitalize;
            margin-left: 25px;
        
    }
    .not{
        color:black !important;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .txtarea {
       // padding: 7px 90px 0px 6px !important;
        border: 1px solid lightgrey !important;
       // max-width: 75% !important;
        color: #495057;
         margin-top: 5px;
         border-radius: 3px;
       
      }
      .card-header {
          padding: 11px !important;
      }
      .card-content-md {
        padding: 1px 8px !important;
        //font-size: 1.2rem;
        //line-height: 1.5;
    }
    .button-small {
        height: 2.5rem !important;
        //padding: 0px 0.7em !important;
    }
    .item {
       padding-left:8px !important;
    }
 .tit{
font-size: 1.2rem !important;
font-weight: 600;
margin-left: 5px;
}
.colclass{
    text-align: -webkit-center !important;
}
}
