<ion-card>
    <ion-card-content class="flex-container">
        <ion-item class="head">
            <div item-start class="tit" *ngIf="NoteType=='W'">Work Order Notes</div>
            <div item-start class="tit" *ngIf="NoteType=='S'">Work Order Service Notes</div>
            <div item-start class="tit" *ngIf="NoteType=='E'">Work Order Exception Notes</div>
            <div item-end class="add" (click)="AddNotes()" *ngIf="NoteType !='E'"><ion-icon ios="ios-add-circle" md="md-add-circle"></ion-icon> Add</div>
          </ion-item>
  
     
        <div *ngIf="NotesData != 'No Data Found'">
          <div style="height:47vh;overflow-y: scroll;position: relative;display: block;">
           <div style="overflow-y: scroll;min-height:50vh !important;">
            <div *ngFor="let item of NotesData; let i = index;let last = last">
              <div *ngIf="item.TYPE == NoteType">
              <div class="notesTextDivBlock" >
                <div>{{item.NOTES}}</div>
                <div  *ngIf="item.INSERTEDBY == EmpId">
                  <ion-icon name="ios-create" (click)="Edit(item.NOTES, item.WONID)"></ion-icon>&nbsp;&nbsp;&nbsp;<ion-icon
                    ios="ios-trash" md="md-trash" *ngIf="NoteType !='E'" (click)="Delete(item.WONID,i)"></ion-icon>
                </div>
              </div>
              <div class="notesNameBottomDiv" [ngClass]="{'woseboader':i>1?!last :'last','not': true}">
                <div class="name">- {{item.INSERTEDBYNAME}} @ {{item.INSERTEDBYDATE}}</div>
              </div>
            </div>
            </div>
         </div>
          </div>
        </div>
     
  
      <div class="noNotesDiv" *ngIf="NotesData=='No Data Found'"><p class="nodata">Notes not available</p></div>
  
      <div class="notesAddDiv"  *ngIf="show">
        
          <div style="flex-grow: 1;">
            <ion-textarea autosize class="txtarea" [(ngModel)]="Notes"></ion-textarea>
          </div>
          <div style="padding: 5px 0px 5px 5px;max-width: 200px;">
            <button ion-button small class="btn2" (click)="Save()">Save</button><br>
            <button ion-button small class="btn1" (click)="Cancel()">Cancel</button>
          </div>
        
      </div>
       
      <ion-row *ngIf="!show">
          <ion-col col-5></ion-col>
          <ion-col col-2><button ion-button small class="btn" (click)="Close()" >Close</button></ion-col>
          <ion-col col-5></ion-col>
        </ion-row>
       
      </ion-card-content>
    </ion-card>