custom-select {

  .md-select {
      display: block;
      padding-bottom: 3px;
      position: relative;
     // background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='#ffffff'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
     background: url(../assets/imgs/Dwn_arrw_new.png);
    
     background-size: 12px;
      background-position: calc(100% - 6px) center;
      background-repeat: no-repeat;
      background-position-y: 13px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 2px;
    }
    .md-select *, .md-select :after, .md-select :before {
      box-sizing: border-box;
    }
    .md-select [type=button] {
      background: transparent;
      //border-width: 0 0 1px 0;
      color: #fff;
      cursor: default;
      display: block;
      line-height: 25px;
      padding: 4px 0 0px 0px;
      position: relative;
      text-align: center;
      text-shadow: none;
      width: calc(100% - 13px);
      z-index: 1;
      outline: none;
      overflow: hidden;
      box-sizing: border-box;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    // .md-select [type=button]:focus, .md-select [type=button]:hover {
    //   background: rgba(0, 0, 0, 0.1);
    // }
    // .md-select [type=button]:after {
    //   content: url(../assets/imgs/arrowwhite.png);
    //   float: right;
    //   padding: 4px 10px;
    // }
    .md-select ul[role=listbox] {
      background-color: white;
      color:black;
      cursor: default;
      list-style: none;
      line-height: 15px;
      overflow: hidden;
      margin: 0;
      max-height: 0;
      position: absolute;
      padding: 0;
      transform: translateY(-50%);
      transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
      display:none;
      font-size:14pxm;
    //  width:184px;
    width:122px;
    top:130px;
    }
    .md-select ul[role=listbox] li {
      // height: 48px;
      margin: 0;
      padding: 8px 16px;
      outline: none;
      overflow: hidden;
      text-align: center;
    }
    .md-select ul[role=listbox] li.active {
      background: rgba(0, 0, 0, 0.1);
      color: #007bff;
    }
    .md-select ul[role=listbox] li.inactive{
      color:#c5c5c5;
      pointer-events: none;
    }
    .md-select.active ul {
      max-height: 200px;
      overflow: auto;
      padding: 2px;
      z-index: 2;
      transition: all 0.2s ease;
      display: block;
    }
}