<!--
  Generated template for the WorkorderQueuePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header [ngClass]="(platform_tabclass==true)&& 'homeheaderclass-ios' || 'homeheaderclass-an'">
    <ion-row>
        <ion-col style="padding:0px;">
            <pace2header [siteNameInHeader]="false" [headerName]="headerName"></pace2header>
        </ion-col>
    </ion-row>
    <ion-row style="border: 0.1px solid white;color: white;">
        <ion-col col-2 style="padding:0 !important;">
            <button ion-right class="iconblock" style="background:none;float: left;margin-top: 0.5rem;margin-left: 0.5rem;" (click)="loadData()" [disabled]="refrshenabled">
                <ion-icon ios="ios-refresh" md="md-refresh" style="margin-left: 5px;color:white;font-size:2.5rem;font-weight:300;margin-top:0.5rem;"></ion-icon>
        </button>
        </ion-col>

        <ion-col col-8 style="padding:1rem;position: relative;text-align: center;" (click)="presentToastCtrl('top')">
            <ion-label style="font-size: 2rem;font-family: 'HelveticaNeueLTStd-Bd';margin-top: 0.2rem;">{{headerName}}</ion-label>
        </ion-col>

        <ion-col col-2 style="float:right;text-align: right" (click)="openCustomFilterModel()">
            <ion-icon ios="ios-funnel" md="md-funnel" style="margin-right: 13px;font-size: 2.5rem;font-weight: 300;margin-top: 0.5rem;"></ion-icon>
        </ion-col>

    </ion-row>
</ion-header>
<ion-content [ngClass]="{'pagemargin':dataOptions.searchtype!='0'}">
    <div class="workorderspinner" *ngIf="workOrders == 'No Data Found'">
        <!-- <ion-spinner name="bubbles" color="light" *ngIf="workOrders.length==0"></ion-spinner> -->
        <p style="color:red">No Data Found</p>
    </div>
    <div *ngIf="workOrders != 'No Data Found'">
        <ion-card *ngFor="let item of workOrders;let i=index">


            <ion-row style="height:8px;" [ngClass]="{'wo_lftBorder_blue' : item.ACTIVE == 'O','wo_lftBorder_yellow' : (item.ACTIVE == 'I' || item.ACTIVE == 'C') && item.ISCOMPLETED != 'Y','wo_lftBorder_green' : item.ACTIVE == 'C' && item.ISCOMPLETED == 'Y','wo_lftBorder_greenone' : item.ACTIVE == 'P' && item.ISCOMPLETED == 'P' }">
                <ion-col>
                    &nbsp;
                </ion-col>
            </ion-row>
            <ion-row style="text-align: center;" class="background">
                <ion-col col-2 (click)="exceptionFixes(item.WOID,item.DEPARTMENT,item.DEPTID,i)" style="padding-bottom: 0px !important;">
                    <span style="font-size:18px;padding-left:5px;float:left" *ngIf="item.HASEXCEPTION=='Y'">
                        <ion-icon name="md-warning" style="color:rgb(216, 66, 66)"></ion-icon>
                    </span>
                </ion-col>
                <ion-col col-8 style="padding-bottom: 0px !important;font-size: 16px !important;" (click)="workOrderDetails(item,i)">
                    <ion-label>
                        <span>VIN# :</span> &nbsp;{{item.VINID}}<br>
                        <!-- <span style="font-size:11px;margin:3px">Status : {{getStatus(item.ACTIVE)}}  &nbsp;| &nbsp; Due by : &nbsp;{{item.REQDATE}} @ {{item.REQTIME}}</span> -->
                    </ion-label>
                </ion-col>
                <ion-col col-2 (click)="workOrderDetails(item,i)" style="padding-bottom: 0px !important;">
                    <span style="font-size:18px;padding-right:5px;float:right">
                        <ion-icon name="ios-information-circle-outline"></ion-icon>
                    </span>
                </ion-col>
            </ion-row>
            <ion-row class="background">
                <ion-col col-5 style="text-align: left !important">
                    <span style="font-size:14px;margin:3px">Status : <i style="text-transform: uppercase">{{getStatus(item.ACTIVE)}}</i></span>
                </ion-col>
                <ion-col col-7 style="text-align: right !important" (click)="workOrderDetails(item,i)">
                    <span style="font-size:14px;margin:3px">Due by : &nbsp;{{item.REQDATE}} @ {{item.REQTIME}}</span>
                </ion-col>
            </ion-row>

            <!-- <img src="img/advance-card-bttf.png"> -->

            <ion-card-content (click)="workOrderDetails(item,i)" style="padding:0px !important">
                <img src='{{item?.VININFO[0]?.IMAGE}}' onError="src='../../assets/imgs/car.png'">
            </ion-card-content>

            <ion-row *ngIf="item.expanded==false" style="border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;">

                <ion-col col-3 style="">
                    <ion-label class="labelColorBlue">WO# </ion-label>
                    <!-- <ion-label class="labelColorGray">{{item.WONUMBER}}</ion-label> -->
                </ion-col>
                <ion-col col-9>
                    <!-- <ion-label class="labelColorBlue" style="float: left;">WO# : </ion-label> -->
                    <ion-label class="labelColorGray">: {{item.WONUMBER}}

                        <span style="float: right;color:red;font-weight: bold" *ngIf="item.APPROVALREQ == 'Y' && item.APPROVEDBY == 0">
                            APPROVAL PENDING
                       </span>
                    </ion-label>

                </ion-col>
                <ion-col col-3 style="">
                    <ion-label class="labelColorBlue">Packages</ion-label>
                </ion-col>
                <ion-col col-9>
                    <ion-label class="packageComma labelColorGray" *ngIf="item.filterPackeges && item.filterPackeges.length > 0">
                        : {{item.filterPackeges[0].PACKAGENAME==""?'---':item.filterPackeges[0].PACKAGENAME }}
                        <span *ngIf="item.SUBWORKORDER.length > 0" style="float:right;padding-right:10px;font-weight: bold;font-size: 15px;color: blue;text-decoration: underline;" (click)="item.expanded == false?expand(item,i,serviceindex,true):expand(item,i,serviceindex,false)">More  <ion-icon name="ios-arrow-down-outline"></ion-icon></span>
                    </ion-label>
                </ion-col>

                <!-- <ion-col text-right *ngIf="item.SUBWORKORDER.length>0" class="labelColorGray" (click)="item.expanded == false?expand(item,i,serviceindex,true):expand(item,i,serviceindex,false)">
                    <ion-col *ngIf="item.expanded == false">More <span class="badge countNotes">{{item.SUBWORKORDER.length}}</span></ion-col>
                    <ion-col *ngIf="item.expanded == true">Less</ion-col>
                </ion-col> -->
            </ion-row>
            <ion-row *ngIf="item.expanded==true">
                <div style="width: 100%;border-top:1px solid gray;">
                    <ion-row style="border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;">

                        <ion-col col-3 style="">
                            <ion-label class="labelColorBlue">WO# </ion-label>
                            <!-- <ion-label class="labelColorGray">{{item.WONUMBER}}</ion-label> -->
                        </ion-col>
                        <ion-col col-9>
                            <!-- <ion-label class="labelColorBlue" style="float: left;">WO# : </ion-label> -->
                            <ion-label class="labelColorGray">: {{item.WONUMBER}}</ion-label>
                        </ion-col>
                        <ion-col col-3 style="">
                            <ion-label class="labelColorBlue">Packages</ion-label>
                        </ion-col>
                        <ion-col col-9>
                            <ion-label class="packageComma labelColorGray" *ngIf="item.filterPackeges && item.filterPackeges.length > 0">
                                : {{item.filterPackeges[0].PACKAGENAME==""?'---':item.filterPackeges[0].PACKAGENAME }}
                                <span style="float:right;padding-right:10px;font-weight: bold;font-size: 15px;color: blue;text-decoration: underline;" (click)="item.expanded == false?expand(item,i,serviceindex,true):expand(item,i,serviceindex,false)">Less  <ion-icon name="ios-arrow-up-outline"></ion-icon></span>
                            </ion-label>
                        </ion-col>

                        <!-- <ion-col text-right *ngIf="item.SUBWORKORDER.length>0" class="labelColorGray" (click)="item.expanded == false?expand(item,i,serviceindex,true):expand(item,i,serviceindex,false)">
                                    <ion-col *ngIf="item.expanded == false">More <span class="badge countNotes">{{item.SUBWORKORDER.length}}</span></ion-col>
                                    <ion-col *ngIf="item.expanded == true">Less</ion-col>
                                </ion-col> -->
                    </ion-row>

                    <div *ngFor="let subOrder of item.SUBWORKORDER;let subWoindex=index let sublast = last" style="border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;">

                        <ion-row *ngFor="let package of subOrder.WOSERVICES;let serviceindex=index; let last = last">

                            <ion-col col-3 style="">
                                <ion-label class="labelColorBlue">WO# </ion-label>
                                <!-- <ion-label class="labelColorGray">{{item.WONUMBER}}</ion-label> -->
                            </ion-col>
                            <ion-col col-9>
                                <!-- <ion-label class="labelColorBlue" style="float: left;">WO# : </ion-label> -->
                                <ion-label class="labelColorGray">: {{subOrder.WONUMBER}}</ion-label>

                            </ion-col>
                            <ion-col col-3 style="">
                                <ion-label class="labelColorBlue">Packages</ion-label>
                            </ion-col>
                            <ion-col col-8>
                                <ion-label class="packageComma labelColorGray" *ngIf="item.filterPackeges && item.filterPackeges.length > 0">
                                    : {{package.PACKAGENAME }} </ion-label>
                            </ion-col>
                        </ion-row>
                    </div>
                </div>
            </ion-row>
            <ion-row style="text-align: center;border: 1px solid lightgray;background-color:#e0e0e0">

                <ion-col col-4>
                    <ion-label class="labelColorBlue">Stock#</ion-label>
                </ion-col>

                <ion-col col-4>
                    <ion-label class="labelColorBlue">RO#: </ion-label>
                </ion-col>
                <ion-col col-4>
                    <ion-label class="labelColorBlue">PO#: </ion-label>
                </ion-col>

                <ion-col col-4>
                    <ion-label class="labelColorGray">{{item.STOCKID ==""?'---':item.STOCKID}}</ion-label>
                </ion-col>

                <ion-col col-4>
                    <ion-label class="labelColorGray">{{item.RO == ""?'---':item.RO}}</ion-label>
                </ion-col>

                <ion-col col-4>
                    <ion-label class="labelColorGray">{{item.PO == ""?'---':item.PO}} </ion-label>
                </ion-col>
            </ion-row>

            <ion-row *ngIf="item.HASEXCEPTION=='Y'" class="footerBtns">
                <ion-col>
                    <button (click)="exceptionFixes(item.WOID,item.DEPARTMENT,item.DEPTID,i)" ion-button style="background:#d84242" full>
                        Fix
                    </button>
                </ion-col>
                <ion-col *ngIf="(workOrderPermission.WOEDIT=='Y' || item?.INSERTEDBY == loggedEmp) && (item?.ACTIVE ==='O' || item?.ACTIVE == 'I')">
                    <button (click)="edit(item,i,'edit')" ion-button style="background:#365284;" full>
                        Edit
                    </button>
                </ion-col>
                <ion-col *ngIf="(workOrderPermission.WODELETE=='Y' || item?.INSERTEDBY == loggedEmp) && (item?.ACTIVE=='O')">
                    <button (click)="edit(item,i,'void')" ion-button style="background:#d84242" full>
                        Void
                    </button>
                </ion-col>
            </ion-row>
            <ion-row *ngIf="item.HASEXCEPTION=='N'" class="footerBtns">
                <ion-col *ngIf="(workOrderPermission.WOEDIT=='Y' || item?.INSERTEDBY == loggedEmp) && (item?.ACTIVE ==='O' || item?.ACTIVE == 'I')">
                    <button (click)="edit(item,i,'edit')" ion-button style="background:#365284" full>
                        Edit
                    </button>
                </ion-col>
                <ion-col *ngIf="(workOrderPermission.WODELETE=='Y' || item?.INSERTEDBY == loggedEmp) && (item?.ACTIVE=='O')">
                    <button (click)="edit(item,i,'void')" ion-button style="background:#d84242" full>
                        Void
                    </button>
                </ion-col>
            </ion-row>
        </ion-card>
    </div>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>
<!-- W -->