


<div style="margin-top:21%;"  *ngIf="flag=='D'">
  <ion-grid>
    <ion-row class="cardheader" style="background-color:#076bd0 !important">
      <ion-col col-10>
        <div><ion-label style="margin:0px;"> Departments  </ion-label></div>
      </ion-col>
      <ion-col col-2><div> <img src= "assets/imgs/departmentsmodal/close_icon1.png" style="width:20px;float:right" (click)="closeModal()"/></div> </ion-col>
    </ion-row>

    <ion-row style="background: white;">
      <ion-col>
        <div style="background: white;">
            <div style="padding:0px;margin:0px;overflow:auto;height:auto;" *ngIf="depetRemake?.length>0">
                <ion-grid style="padding:0px;margin:0px;">
                    <ion-row style="padding:0px;margin:0px;">
                      <ion-col col-6   *ngFor="let dept of depetRemake,let i=index" >
                          <ion-item style="padding:0px;margin:0px;border-radius:4px;font-size:1.2rem;text-align:center" (click)="selectedDept(i,dept)" [ngClass]="(dept.isChecked==true) && 'vehicleactive' || 'vehicleinactive'">
                          <ion-label style="padding:0px;margin:0px;white-space:pre-line"  >{{dept.DEPARTMENT}}</ion-label>
                         </ion-item>
                      </ion-col>
                     </ion-row>
                   </ion-grid>
              </div>
              <div *ngIf="(depetRemake?.length==0)" style="padding:0px;text-align:center">
                  <ion-label style="color:black;font-size:1.6rem;font-family: 'HelveticaNeueLTStd-Bd'">No departments found </ion-label>
              </div>  

        </div>
      </ion-col>
    </ion-row>

    <ion-row style="background: white;">
        <ion-col>
            <div class="footer">
                <div class="btn-wrapper">    
                    <button ion-button small style="background-color:#076bd0 !important" (click)="submitDept()">Submit</button>
                  </div>
            </div>  
        </ion-col>
      </ion-row>
  </ion-grid>

</div>


<div style="margin-top:40%;"  *ngIf="flag=='P'">
  <ion-grid>
    <ion-row class="cardheader" style="background-color:#076bd0 !important">
      <ion-col col-10>
        <div><ion-label style="margin:0px;"> Selected Packages have duplicate items  </ion-label></div>
      </ion-col>
      <ion-col col-2><div> <img src= "assets/imgs/departmentsmodal/close_icon1.png" style="width:20px;float:right" (click)="closeModal()"/></div> </ion-col>
    </ion-row>

    <ion-row style="background: white;">
      <ion-col>
        <div style="background: white;">
          <div style="width:100%">
            <div class="serviceclass" style="padding:0px;margin:0 0 2rem 0;height:25rem;overflow-x:auto;">
            
                <ion-grid style="padding:0px;margin:1.5rem 0 1.5rem 0;">
                     <ion-row><ion-col style="font-weight: bold">PACKAGE TITLE</ion-col><ion-col style="font-weight: bold">SERVICE ITEM NAME</ion-col></ion-row>
                    <ion-row style="padding:0px;margin:1.5rem 0 1.5rem 0;"  *ngFor="let pkg of pkg_service">
                      <ion-col>
                          <span>{{pkg.PACKAGE_TITLE}}</span>
                      </ion-col>
                      <ion-col>
                        <span>{{pkg.SERVICEITEMNAME}}</span>
                    </ion-col>
                     </ion-row>
                   </ion-grid>
                
              </div>
            </div>
            
        </div>
      </ion-col>
    </ion-row>

   
  </ion-grid>

</div>































    


