page-modalpage {
  ion-content {
    background: transparent !important;
  }

  .scroll-content {
    padding: 9px !important;
  }

  .card {
    background: transparent !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
  }
  
   .flex{
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
   }
   .flexclass{
    width: 95%;
    height:100%;
    margin:auto;
     flex-wrap: wrap;
    display: flex;
    flex-grow: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    
} 
}
