pace2selectdepartment {
    .card-content {
        padding: 0 !important;
        
    }
    .card-header {
        padding: 0 !important;
    }
    .head{
        background-color: #076bd0;
        font-size: 1.6rem !important;
        font-weight: 600 !important;
       
        .tit{
            font-size: 1.6rem !important;
            font-weight: 600 !important;
            color:white;
            
        }
    }
    .main1{
        background-color: #e6eff5 !important;
        padding-bottom: 5px;
        padding-top: 5px;
       
    }
    .check1{
        text-align: center;
        padding: 4px;
        border-radius: 3px;
        background-color: #076bd0 !important;
        color:white !important;
        font-size: 1.2rem !important;
        text-transform: capitalize;
        }
        .check2{
            text-align: center;
            padding: 4px;
            border-radius: 3px;
            background-color: white !important;
            color:black !important;
            font-size: 1.2rem !important;
            text-transform: capitalize;
        }
        .btn{
            background-color: #076bd0 !important;
            color:white !important;
            font-size: 1.2rem !important;
            text-transform: capitalize;
        }
        .btn1{
            background-color: #ffc107 !important;
            color:black !important;
            font-size: 1.2rem !important;
            text-transform: capitalize;
        }
        .mainnot{
            font-size: 1.3rem !important;
            color:black;
            padding: 13px;
            //margin:  !important;
            .not{
                font-size: 1.3rem !important;
                 color:red;
            }
        }
}
