<!--
  Generated template for the CustomFilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-row style="padding:20px 10px 10px 10px ">
        <ion-col style="padding:0px;">
            <!-- <ion-buttons start style="float:left">
                <button (click)="closeModal()" icon-only style="background:transparent;"><ion-label>Close</ion-label>
              <ion-icon ios="ios-arrow-back" md="md-arrow-back" style="color:#afafaf;font-size: 3rem;padding:0px;"></ion-icon>
              </button>
            </ion-buttons> -->
            <!-- <ion-label style="font-size:2rem;margin:0px;padding-left:10px;color:white;padding-left:0px;float: left;" *ngIf="float_button==false"  (click)="closeModal()">Close</ion-label> -->
            <ion-buttons start style="float:left" *ngIf="float_button==false">
                <button (click)="closeModal()" icon-only style="background:transparent;">
              <ion-icon ios="ios-arrow-back" md="md-arrow-back" style="color:#afafaf;font-size: 3rem;padding:0px;"></ion-icon>
              </button>
            </ion-buttons>
            <ion-label style="font-size:2rem;margin:0px;padding-left:10px;color:white;padding-left:27%;float: left;">Search</ion-label>
            <ion-label style="font-size:2rem;margin:0px;padding-left:10px;color:white;padding-left:0;float:right;" (click)="applytoSearch()">Apply</ion-label>
        </ion-col>
    </ion-row>

    <!-- 
    <ion-row style="background-image: linear-gradient(to bottom right,#225ab4,#076bd0);">
        <ion-col style="padding:0px;" (click)="appconst.sitechangealert()">
            <ion-label style="font-size:2rem;padding:8px;margin:0px;padding-left:20px;color:white">{{dlrname}}</ion-label>
        </ion-col>
    </ion-row> -->
</ion-header>


<ion-content>
    <ion-row>
        <!-- <ion-col col-6>
            <ion-item id="rounded">
                <ion-select interface="popover"  name="selectCode" multiple="false" [placeholder]="selectedCodeValue ? selectedCodeValue : 'Tap to select..'" style="color: black;padding: 7px 8px 2px 0px;" (ionChange)="ddlChange($event)">

                    <ion-option value="V" [selected]="true">VIN</ion-option>
                    <ion-option value="S">STOCK #</ion-option>
                    <ion-option value="W">WORK ORDER #</ion-option>
                    <ion-option value="R">RO #</ion-option>
                    <ion-option value="F">RATING</ion-option>
                    <ion-option value="N">INVOICE NUMBER</ion-option>
                    <ion-option  value="D">DATE SEARCH</ion-option>
                </ion-select>
            </ion-item>
        </ion-col> -->
        <!-- <ion-col *ngIf="searchtext !='D'" col-6>
            <ion-input type="text" style="color: black;" [(ngModel)]="searchedText" placeholder="{{searchtext=='V'?'VIN':searchtext=='S'?'STOCK #':searchtext=='W'?'WORK ORDER #':searchtext=='R'?'RO #':searchtext=='F'?'RATING':searchtext=='N'?'INVOICE':''}}">
            </ion-input>
        </ion-col> -->
        <!-- <div style="margin-bottom: 4px; position: sticky;top: 0px;z-index: 1000;">

      <div
        style="justify-content: center;align-items: center;display: flex;padding: 2px 5px;flex-wrap: wrap;"
        class="gheader">

        <div style="width: 97px;flex-grow: 1;padding: 3px;" id="dataOpt_0">
          <custom-select class="gheader" name="dataOption" defaultOptTxt="Select" [(optSelectActive)]="selectOptions"
            [(value)]="dataOptionsText" [optionsModel]="dataOptionsModel" (change)="selectDataOpt($event)">
          </custom-select>
        </div>

        <div class="searchtext" *ngIf="dataOptions.searchtype!='0'">
          <ion-input type="text" [(ngModel)]="dataOptions.searchtext" style="color: black;"
            placeholder="{{dataOptions.searchtype=='V'?'VIN':dataOptions.searchtype=='S'?'Stock':'Work Order'}} #">
          </ion-input>
        </div>


        <div style="width: 250px;color: white;flex-grow: 1;padding: 3px;" id="dataOpt_1">
          <custom-select class="gheader" name="dataOpt" [(value)]="dataOptions.searchstatus"
            [optionsModel]="dataSearchModel" (change)="selectDataSearch($event)">
          </custom-select>
        </div> -->


        <!-- <div style="padding: 3px !important;">
          <button ion-button color="primary" (click)="search()">Search</button>
        </div>
        <div style="padding: 0px !important;">
          <button ion-button color="danger" (click)="cancel()">Cancel</button>
        </div> -->

        <!-- </div>

    </div> -->

        <ion-col>
            <div style="flex-grow: 1;padding: 3px;" id="dataOpt_0">
                <custom-select class="gheader" name="dataOption" defaultOptTxt="Select" [(optSelectActive)]="selectOptions" [(value)]="dataOptionsText" [optionsModel]="dataOptionsModel" (change)="selectDataOpt($event)">
                </custom-select>
            </div>
        </ion-col>
        <ion-col *ngIf="dataOptions.searchtype!='0'">
            <div class="searchtext">
                <ion-input type="text" [(ngModel)]="dataOptions.searchtext" style="color: black;" placeholder="{{dataOptions.searchtype=='V'?'VIN':dataOptions.searchtype=='S'?'Stock':'Work Order'}} #">
                </ion-input>
            </div>
        </ion-col>
        <ion-col>
            <div style="width: 250px;color: white;flex-grow: 1;padding: 3px;" id="dataOpt_1">
                <custom-select class="gheader" name="dataOpt" [(value)]="dataOptions.searchstatus" [optionsModel]="dataSearchModel" (change)="selectDataSearch($event)">
                </custom-select>
            </div>
        </ion-col>

    </ion-row>
    <ion-row>
        <ion-col>
            <button ion-button full color="secondary" (click)="applytoSearch()">Apply</button>
        </ion-col>
    </ion-row>

</ion-content>