feed-back {
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;
       }
   
      
      .card-md{
        flex-grow: 1;
        display: flex;
        flex-flow: column;
    }
    .notesAddDiv{
        margin-top: 6px;
        padding: 10px;
        display: flex;
        flex-flow: row;
        border-top: 1px solid #ccc;
    }
    
    .noNotesDiv{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    
.card-content {
    padding: 0 !important;
    
}
.head{
    background-color: #076bd0;
    font-size: 1.6rem !important;
    font-weight: 600 !important;
   
    .tit{
        font-size: 1.6rem !important;
        font-weight: 600 !important;
        color:white;
        
    }
    .add{
                 color:white; 
            }
}
.txtarea{
    width: 100% !important;
    height: 100% !important;
    border:1px solid lightgrey;
    border-radius: 4px;
}
.btn{
    background-color: #dc3545 !important;
    color:white !important;
    font-size: 1.2rem !important;
    text-transform: capitalize;
}
.btn2{
    background-color: #076bd0 !important;
    color:white !important;
    font-size: 1.2rem !important;
    text-transform: capitalize;
}
.btn1{
    background-color:#ffc107 !important;
    color:black !important;
    font-size: 1.2rem !important;
    text-transform: capitalize;
    padding: 6px !important;
}
.notesTextDivBlock > div:first-child{
    
    font-size: 1.6rem;
    padding: 5 ; 
    margin: 0 !important ;
    flex-grow: 1;
    
}
.notesTextDivBlock > div:last-child{
    width: 60px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.woseboader {
    border-bottom: 1px solid rgba(0, 0, 0, 0.188) !important;
  }
.nodata{
    font-size: 1.5rem;
    font-weight: bold;
    color:#dc3545 ;
    text-align: center;
    display: flex;
    align-items: center;
}

.notesTextDivBlock{
    display: flex;
    flex-flow: row;
    padding: 10px 0 0 10px;
}
.notesNameBottomDiv{
    display: flex;
    flex-flow: row;
    padding: 5px;
    justify-content: flex-end;
}
.name{
    font-size: 1.1rem;
    color:lightgray;
   

}

.flex{
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    top: 0;
    padding: 10px;
   }

.flexclass{
    width: 98%;
     flex-wrap: wrap;
    display: flex;
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    
} 
}
