<!-- Generated template for the WorkordereditComponent component -->
<ion-card class="flex-container">
  <div class="mainclass" *ngIf="action == 'edit'">
      <div class="mainheader">
        <p ><strong>Edit Work Order Information</strong> </p>
      </div>
      <div class="maincontent">
        <ion-row>
          <ion-col col-6>
            <p><strong>VIN :</strong></p>
            <ion-item id="rounded">
              <ion-input type="text" (keyup)="keyup($event,'VINID')" [disabled]="isReadonly()"
                [(ngModel)]="workOrderObj.VINID" (ionBlur)="FillStock()" (ionChange)="maxVin($event)">
              </ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-6>
            <p><strong>STOCK :</strong></p>
            <ion-item id="rounded">
              <ion-input type="text" (keyup)="keyup($event,'STOCKID')" [(ngModel)]="workOrderObj.STOCKID" (ionChange)="maxStock($event)">
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-6>
            <p><strong>RO :</strong></p>
            <ion-item id="rounded">
              <ion-input type="text" (keyup)="keyup($event,'RO')" [(ngModel)]="workOrderObj.RO">
              </ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-6>
            <p><strong>PO :</strong></p>
            <ion-item id="rounded">
              <ion-input type="text" (keyup)="keyup($event,'PO')" [(ngModel)]="workOrderObj.PO">
              </ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12 class="buttonslist">
            <div class="btninline">
              <button ion-button (click)="updateWO();">Update</button> <button ion-button class="btn-warning"
                (click)="cancel()">Cancel</button>
            </div>
    
          </ion-col>
    
        </ion-row>
      </div>
    </div>
    
    <div class="confirmmain" *ngIf="action=='void'">
      <div class="title">
        <p class="ttext"><strong>Please confirm</strong></p>
      </div>
      <div class="title">
        <p>Are you sure you want to void?</p>
      </div>
      <div>
        <ion-row>
          <ion-col col-12 class="buttonslist">
            <div class="btninline">
              <button ion-button class="btn-warning" (click)="cancel()">Cancel</button> <button ion-button
                (click)="voidWorkOrders()">ok</button>
            </div>
    
          </ion-col>
    
        </ion-row>
      </div>
    </div>
    <div class="mainclass" *ngIf="action=='addparts'">
      <div class="mainheader">
        <p><strong>Add Parts</strong> </p>
      </div>
      <div class="maincontent">
        <div>
          <ion-row>
            <ion-col col-8>
              <p><strong>Part Name:</strong></p>
              <ion-item id="rounded">
                <ion-input type="text" [(ngModel)]="partObj.part" tabindex="0">
                </ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-4>
              <p><strong>Price :</strong></p>
              <ion-item id="rounded">
                <ion-input type="number"  maxlength="6" [(ngModel)]="partObj.price" tabindex="1">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
    
            <ion-col col-12 class="note">
              <p><strong>Notes :</strong></p>
              <ion-item id="rounded2">
                <ion-textarea row="10" [(ngModel)]="partObj.note" tabindex="2"></ion-textarea>
              </ion-item>
            </ion-col>
          </ion-row>
        </div>
    
        <div class="addpartsheader" *ngIf="addparts.length>0">
          <ion-row>
            <ion-col col-6>
              <p>Part Name</p>
            </ion-col>
            <ion-col col-6>
              <p>Price</p>
            </ion-col>
          </ion-row>
        </div>
        <div class="addpartsbody" *ngIf="addparts.length>0" style ="max-height: 100px; overflow-y: scroll;">
          <ion-row *ngFor="let part of addparts;let i =index;let last = last" [ngClass]="{'woseboader':!last}">
            <ion-col col-6>
              <p>{{part.part}}</p>
            </ion-col>
            <ion-col col-4>
              <p>{{part.price}}</p>
            </ion-col>
            <ion-col col-2 style="text-align:center">
              <ion-icon name="md-close-circle" (click)="remove(i)"></ion-icon>
            </ion-col>
          </ion-row>
        </div>
        <div>
          <ion-row>
            <ion-col col-12 class="buttonslist">
              <div class="btninline">
                <button ion-button (click)="addParts()">Add more</button> <button ion-button (click)="save()">Save</button> <button
                  ion-button class="btn-warning" (click)="cancel()">Cancel</button>
              </div>
    
            </ion-col>
    
          </ion-row>
        </div>
    
      </div>
    </div>
</ion-card>
