pace2addservice {
    .card-content {
        padding: 0 !important;
        
    }
    .card-header {
        padding: 0 !important;
    }
    .head{
        background-color: #076bd0;
        font-size: 1.6rem !important;
        font-weight: 600 !important;
       
        .tit{
            font-size: 1.6rem !important;
            font-weight: 600 !important;
            color:white;
            
        }
    }
    .main{
        background-color: #e6eff5 !important;
        padding-bottom: 15px;
        padding-top: 15px;
        
    }
    .txtarea{
        width: 100% !important;
        height: 100% !important;
        border:1px solid lightgrey;
        border-radius: 4px;
        background-color: white !important;
    }
    .txt{
        font-size:1.3rem;
        margin-top: 4px;
        margin-left: 8px;
    }
    .exp{
        font-size:1.4rem;
        //margin-left: 5px;
         font-size: 1.4rem !important;
            font-weight: 500;  
         
    }
    .txtarea {
        //padding: 7px 90px 0px 6px !important;
        border: 1px solid lightgrey !important;
        max-width: 85% !important;
        color: #495057;
       margin-top: 5px;
       background-color: white !important;
       
      }
      .not{
          color:black !important;
          margin-top: 6px;
          .spn{
            
            //margin-left: 3px;
            font-size: 1.4rem !important;
            font-weight: 500; 
          }
          
      }
      .btn{
        background-color: #076bd0 !important;
        color:white !important;
        font-size: 1.2rem !important;
        text-transform: capitalize;
    }
    .btn1{
        background-color: #ffc107 !important;
        color:black !important;
        font-size: 1.2rem !important;
        text-transform: capitalize;
    }
    .tlb_hd{
        font-size: 1.2rem;
    background-color: #076bd0;
    color: black;
    line-height: 0.7 !important;
    padding:3px;
    }
    .tld_bd{
        font-size: 1.1rem;
        background-color: white !important;
        border-bottom: 1px solid lightgray;
        padding-left:2px;
    }
    .ico{
        font-size: 1.1rem;
       
    }
    .select {
        padding: 5px 6px 0px 6px !important;
        max-width: 75% !important;
        color: #495057;
        background-color: #fff;
        margin-bottom: 5%;
      }
      .flexcont{
        display:flex;
        flex-direction: column;
        position: relative;
        overflow-y: scroll;
        height:30vh;
        
        
      }
      .htdiv{
          display: none !important;
      }
    //   added by Vishnut
    .gridtable thead {
        background-color: #1264c4;
        color: #fff;
        width: 100%;
        height: 0;
        margin-bottom: 0;
        opacity: .9;
    }
    .gridtable {
        width: 100%;
        font-size: 12px;
    }
    .gridtable tbody {
        background-color: #fff;
    }
    .gridtable tbody tr {
        border-bottom: 1px solid #efefef;
    
    }
        
    .gridtable {
        width: 100%;
        font-size: 12px;
    }   
    .table-bordered, .table-bordered td, .table-bordered th {
        border-left: 1px solid #dee2e6;
    } 
    
    .gridtable tbody td {
        padding: 1px 10px 0;
        width: 96px;
    }
    #allPacks custom-select .md-select [type=button]{
        color: #000000 !important;
        padding: 4px;
      }
      #allPacks custom-select .md-select{
        background: url('../../assets/imgs/Dwn_arrw_black_new.png');
        background-size: 12px;
        background-position: calc(100% - 6px) center;
        background-repeat: no-repeat;
        background-position-y: 13px;
        padding-bottom: 0px !important;;
        border:1px solid black;
      }
      
      .red{
          color:red;
      }
}
